# This file is part of libertine linux's package busybox. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT. No part of libertine linux's package busybox, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package busybox. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT.


variant=busybox_acpid_filesystem

depends build_busybox

depends libertine_filesystem

depends busybox

libertine_compile_busybox_acpid()
{
	libertine_public_menuconfig_installBusyboxRelatedFilesIfConfigured CONFIG_ACPID
}
