# This file is part of libertine linux's package busybox. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT. No part of libertine linux's package busybox, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package busybox. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT.


init_ntpd_start()
{
	if [ -f /var/run/ntpd.pid ]; then
		return 0
	fi
	
	local NTPD_CONF_VERBOSE='false'
	local NTPD_CONF_HIGH_PRIORITY='true'
	local NTPD_CONF_RUN_PROGRAM=''
	local NTPD_CONF_RUN_AS_SERVER='false'
	local NTPD_CONF_RUN_AS_SERVER_IFACE=''

	if [ -s /etc/ntpd.daemon.conf ]; then
		. /etc/ntpd.daemon.conf 2>/dev/null || true
	fi
	
	set --
	if $NTPD_CONF_VERBOSE; then
		set -- "$@" -d
	fi
	if $NTPD_CONF_HIGH_PRIORITY; then
		set -- "$@" -N
	fi
	if [ -n "$NTPD_CONF_RUN_PROGRAM" ]; then
		if [ -x "$NTPD_CONF_RUN_PROGRAM" ]; then
			set -- "$@" -S "$NTPD_CONF_RUN_PROGRAM"
		fi
	fi
	if $NTPD_CONF_RUN_AS_SERVER; then
		set -- "$@" -l
		if [ -n "$NTPD_CONF_RUN_AS_SERVER_IFACE" ]; then
			set -- "$@" -I "$NTPD_CONF_RUN_AS_SERVER_IFACE"
		fi
	fi
	
	taskset 0x00000001 start-stop-daemon --start --quiet --exec ntpd --pidfile /var/run/ntpd.pid --user ntp --chuid ntp:ntp -- "$@"
}

init_ntpd_stop()
{
	start-stop-daemon --stop --quiet --exec ntpd --pidfile /var/run/ntpd.pid
	rm -rf /var/run/ntpd.pid
}

init_ntpd_main()
{
	if [ "$#" -eq 0 ]; then
		local action='status'
	else
		local action="$1"
		shift 1
	fi
	
	case "$action" in
		
		start)
			init_ntpd_start "$@"
		;;
		
		stop)
			init_ntpd_stop "$@"
		;;
		
	esac
}

init_ntpd_main "$@"
