# This file is part of libertine linux's package busybox. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT. No part of libertine linux's package busybox, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package busybox. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT.


init_ntpd_start()
{
	if [ -f "$pidFilePath" ]; then
		return 0
	fi
	
	local NTPD_CONF_VERBOSE='false'
	local NTPD_CONF_HIGH_PRIORITY='true'
	local NTPD_CONF_RUN_AS_SERVER='false'
	local NTPD_CONF_RUN_AS_SERVER_IFACE=''
	
	local configurationFilePath='/etc/ntpd.daemon.conf'
	
	if [ -s "$configurationFilePath" ]; then
		. "$configurationFilePath" 2>/dev/null || true
	fi
	
	set --
	if $NTPD_CONF_VERBOSE; then
		set -- "$@" -d
	fi
	if $NTPD_CONF_HIGH_PRIORITY; then
		set -- "$@" -N
	fi
	
	set -- "$@" -S /usr/sbin/ntpd-script
	
	if $NTPD_CONF_RUN_AS_SERVER; then
		set -- "$@" -l
		if [ -n "$NTPD_CONF_RUN_AS_SERVER_IFACE" ]; then
			set -- "$@" -I "$NTPD_CONF_RUN_AS_SERVER_IFACE"
		fi
	fi
	
	taskset 0x00000001 start-stop-daemon --start --quiet --exec ntpd --pidfile "$pidFilePath" -- "$@"
}

init_ntpd_stop()
{
	if [ ! -e "$pidFilePath" ]; then
		return 0
	fi
	
	start-stop-daemon --stop --quiet --exec ntpd --pidfile "$pidFilePath"
	rm -rf "$pidFilePath"
}

init_ntpd_main()
{
	if [ "$#" -eq 0 ]; then
		local action='status'
	else
		local action="$1"
		shift 1
	fi
	
	local pidFilePath='/var/run/ntpd.pid'
	
	case "$action" in
		
		start)
			init_ntpd_start "$@"
		;;
		
		stop)
			init_ntpd_stop "$@"
		;;
		
	esac
}

init_ntpd_main "$@"
