# This file is part of libertine linux's package busybox. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT. No part of libertine linux's package busybox, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package busybox. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/busybox/master/COPYRIGHT.


init_acpid_start()
{
	if [ -f "$pidFilePath" ]; then
		return 0
	fi
	
	# Default is /var/log/acpid.log, but it does not get rotated; acpid logs to syslog in any event
	local ACPID_CONF_LOG_FILE='/dev/null'
	local ACPID_CONF_DEVICE=''

	if [ -s /etc/acpid.daemon.conf ]; then
		. /etc/acpid.daemon.conf 2>/dev/null || true
	fi

	set --
	set -- "$@" -l "$ACPID_CONF_LOG_FILE"
	if [ -n "$ACPID_CONF_DEVICE" ]; then
		if [ ! -e "$ACPID_CONF_DEVICE" ]; then
			return 0
		fi
		set -- "$@" -e "$ACPID_CONF_DEVICE"
	fi
	
	taskset 0x00000001 start-stop-daemon --start --quiet --exec acpid --pidfile "$pidFilePath" --user acpid --chuid acpid:acpid -- "$@"
}

init_acpid_stop()
{
	if [ ! -e "$pidFilePath" ]; then
		return 0
	fi
	
	start-stop-daemon --stop --quiet --exec acpid --pidfile "$pidFilePath"
	rm -rf "$pidFilePath"
}

init_acpid_main()
{
	if [ "$#" -eq 0 ]; then
		local action='status'
	else
		local action="$1"
		shift 1
	fi
	
	local pidFilePath='/var/run/acpid.pid'
	
	case "$action" in
		
		start)
			init_acpid_start "$@"
		;;
		
		stop)
			init_acpid_stop "$@"
		;;
		
	esac
}

init_acpid_main "$@"
